<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h4>Update CSS variables with <span class="h1">JS</span></h4>
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input type="range" name="blur" min="0" max="50" value="0" data-sizing="px">

            <label for="color">Base Color:</label>
            <input type="color" name="color" value="#ffc600">
        </div>
        <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1194&q=80" alt="">
    </body>

    <style>
        :root{
            --color: #ffc600;
            --blur: 0px;
            --spacing: 10px;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 45px;
            overflow: hidden;
        }
        img{
            padding: var(--spacing);
            background: var(--color);
            filter: blur(var(--blur));
            width: 45%;
        }
        .h1{
            color: var(--color);
        }
        a{
            color: var(--base);
            text-decoration: none;
        }

        .controls{
            margin-bottom: 50px;
        }

        input{
            width: 100px;
        }
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            // console.log(this.value);
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
    </script>
</html>

